# seleniumrepo

./: azure-pipelines-1.yml  azure-pipelines.yml
Demoarc-backend/: .classpath  .project  extent.html  pom.xml
Demoarc-backend/src/main/java/Demo/Demoarc/: App.java  Greeting.java  GreetingHandler.java  WelcomeHandler.java
Demoarc-backend/src/main/java/seleniumdemo/: LaunchChrome.java
Demoarc-backend/src/test/java/Demo/Demoarc/: AppTest.java  GreetingControllerTest.java
Demoarc-backend/src/test/java/seleniumtest/: Seleniumtest.java
Demoarc-backend/test-output/: emailable-report.html  index.html  testng-results.xml
Demoarc-backend/test-output/Default suite/: Default test.html  Default test.xml
Demoarc-backend/test-output/junitreports/: TEST-seleniumtest.Seleniumtest.xml
Demoarc-backend/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
